user nginx;
worker_processes auto;

events {
    worker_connections 1024; # Adjust this number based on your needs
}

http{
server {
    listen 80 default_server;
    server_name _;

    # Redirect all HTTP requests to HTTPS
    location / {
        proxy_pass http://localhost:3000;
    }

}
}
